/*
---01 TYPOGRAPHY SYSTEM
  /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      
      Font weights

      Line heights:
Default:1

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
      
        ---02 COLORS
      Primary:#e67e22
      -Tints
      -Shades
      -Accents
      -Greys


      
      */
/* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* overflow-x: visible; */
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Noto Sans TC", sans-serif;

  line-height: 1;
  font-weight: 400;
  color: #555;
  /* overflow-x: visible; */
}

*:focus {
  outline: none;

  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.726);
}
.test {
  /* max-width: 1000px; */
  background-color: red;
  /* padding: 100px; */
  max-width: 50rem;
  padding: 4rem;
  font-size: 2rem;
  /* 1rem =16px 預設 */
  color: azure;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-cols {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid--5-cols {
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: rgb(32, 32, 32);
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #ef711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  text-decoration: none;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: background-color 1s;
  transition: margin-left 1s;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  color: #fdf2e9;
  background-color: #c97214;
}

.btn--full:hover,
.btn--full:active {
  background-color: #a05208;
  margin-left: 5%;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #e0dbd7;
  color: #6e6e6e;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #d0c9c4;

  box-shadow: inset 0 0 0 3px #d7d1d1;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-icon {
  color: #c97214;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.6rem;
  font-weight: 700;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6e6e6e;
}
